{
  "name": "library-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "create-db": "psql -U postgres < ./schema/bookschema.sql",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:create": "typeorm migration:create",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run --dataSource src/conf/data-source.ts",
    "seed": "ts-node ./node_modules/typeorm-extension/bin/cli.cjs seed:run  -d src/conf/data-source.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.0",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.25",
    "typeorm-extension": "^3.7.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "node-pg-migrate": "^8.0.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
